spring.datasource.url=\
  jdbc:mysql://localhost:3306/custom_auth_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=custom_auth_user
spring.datasource.password=custom_auth_pasS1415:00$
